<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Heros of the Blues, images draw by Robert Crumb</h1>
        <h2>Exercice JavaScript Vanilla: Sélecteur d'Images (Human Booster CDA 2021 - Hugues G)</h2>
    </header>

    <main>
        <button id="selectAll">Tout sélectionner</button>
        <button id="deselectAll">Tout désélectionner</button>
        <button id="toggle" data-mode="select">Selectionner tous</button>
        <ul class="photo-list">
            <li><img src="images/1.jpg" width="203" height="274"></li>
            <li><img src="images/2.jpg" width="203" height="274"></li>
            <li><img src="images/3.jpg" width="203" height="274"></li>
            <li><img src="images/4.jpg" width="203" height="274"></li>
            <li><img src="images/5.jpg" width="203" height="274"></li>
            <li><img src="images/6.jpg" width="203" height="274"></li>
            <li><img src="images/7.jpg" width="203" height="274"></li>
            <li><img src="images/8.jpg" width="203" height="274"></li>
            <li><img src="images/9.jpg" width="203" height="274"></li>
            <li><img src="images/10.jpg" width="203" height="274"></li>
        </ul>

        <p id="total">Vous avez sélectionné <em>0</em> photo(s)</p>
    </main>

    <script src="main.js"></script>
</body>

</html>